server {
    listen       80;
    listen  [::]:80;
    server_name  api.localhost;

    location /account {
        proxy_pass http://account;
        rewrite ^/account(/.*)$ $1 break;
        rewrite ^/account$ / break;
    }
}

